<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AssignmentModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Assign">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="R_Id" Type="int" Nullable="false" />
    <Property Name="EmpId" Type="int" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Request">
    <Key>
      <PropertyRef Name="R_Id" />
    </Key>
    <Property Name="R_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="R_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IteamName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Location" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ExDate" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AssignEmployee" Type="varchar" MaxLength="50" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
    <Property Name="RestaurantId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Role" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Assign_Request">
    <End Role="Request" Type="Self.Request" Multiplicity="1" />
    <End Role="Assign" Type="Self.Assign" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Request">
        <PropertyRef Name="R_Id" />
      </Principal>
      <Dependent Role="Assign">
        <PropertyRef Name="R_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Assign_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Assign" Type="Self.Assign" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Assign">
        <PropertyRef Name="EmpId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="RestaurantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AssignmentModelStoreContainer">
    <EntitySet Name="Assign" EntityType="Self.Assign" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Request" EntityType="Self.Request" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Assign_Request" Association="Self.FK_Assign_Request">
      <End Role="Request" EntitySet="Request" />
      <End Role="Assign" EntitySet="Assign" />
    </AssociationSet>
    <AssociationSet Name="FK_Assign_User" Association="Self.FK_Assign_User">
      <End Role="User" EntitySet="User" />
      <End Role="Assign" EntitySet="Assign" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_User" Association="Self.FK_Request_User">
      <End Role="User" EntitySet="User" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
  </EntityContainer>
</Schema>