<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AssignmentModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Assign">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="R_Id" Type="Int32" Nullable="false" />
    <Property Name="EmpId" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Request" Relationship="Self.FK_Assign_Request" FromRole="Assign" ToRole="Request" />
    <NavigationProperty Name="User" Relationship="Self.FK_Assign_User" FromRole="Assign" ToRole="User" />
  </EntityType>
  <EntityType Name="Request">
    <Key>
      <PropertyRef Name="R_Id" />
    </Key>
    <Property Name="R_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="R_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IteamName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Location" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ExDate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AssignEmployee" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RestaurantId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Assigns" Relationship="Self.FK_Assign_Request" FromRole="Request" ToRole="Assign" />
    <NavigationProperty Name="User" Relationship="Self.FK_Request_User" FromRole="Request" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Assigns" Relationship="Self.FK_Assign_User" FromRole="User" ToRole="Assign" />
    <NavigationProperty Name="Requests" Relationship="Self.FK_Request_User" FromRole="User" ToRole="Request" />
  </EntityType>
  <Association Name="FK_Assign_Request">
    <End Role="Request" Type="Self.Request" Multiplicity="1" />
    <End Role="Assign" Type="Self.Assign" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Request">
        <PropertyRef Name="R_Id" />
      </Principal>
      <Dependent Role="Assign">
        <PropertyRef Name="R_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Assign_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Assign" Type="Self.Assign" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Assign">
        <PropertyRef Name="EmpId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="RestaurantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AssignmentEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Assigns" EntityType="Self.Assign" />
    <EntitySet Name="Requests" EntityType="Self.Request" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Assign_Request" Association="Self.FK_Assign_Request">
      <End Role="Request" EntitySet="Requests" />
      <End Role="Assign" EntitySet="Assigns" />
    </AssociationSet>
    <AssociationSet Name="FK_Assign_User" Association="Self.FK_Assign_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Assign" EntitySet="Assigns" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_User" Association="Self.FK_Request_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Request" EntitySet="Requests" />
    </AssociationSet>
  </EntityContainer>
</Schema>